{% extends "base.html" %}
{% load static %}

{% block content %}
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static "img/breadcrumb.jpg" %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Profile</h2>
                        <div class="breadcrumb__option">
                            <a href="/">Home</a>
                            <span>Profile</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->



    <section class="checkout spad ">
        <div class="container flex">
            <div class="col-lg-4 col-md-6">
                <div class="checkout__order">
                    <h4>Username : {{ user.username}}</h4>
                    <h5>Email : {{ user.email }}</h5><br>
                    <div class="checkout__order__products">Actions</div>
                    <ul>
                        <li><a href="/contact">Request A Book</a></li>
                        <li><a href="/resell">Resell A Book</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Checkout Section End -->
{% endblock %}