<!-- search/search_results.html -->

{% extends "base.html" %}
{% load static %}

{% block content %}

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static "img/breadcrumb.jpg" %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Search Results</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Search Results Section Begin -->
    <section class="search-results spad">
        <div class="container">
            {% if results %}
                <h2>Search Results:</h2>
                <p>Found {{ count }} results for "{{ search_text }}":</p>
                <div class="row">
                    {% for book in results %}
                        <div class="col-lg-4 col-md-6">
                            <div class="product__item">
                                <a href="{% url 'shop-details' book.id %}">
                                    <div class="product__item__pic set-bg" data-setbg="{{ book.image.url }}">
                                        <ul class="product__hover">
                                            <li><span class="arrow_expand"></span></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6>{{ book.title }}</h6>
                                        <p>Department: {{ book.department }}</p>
                                        <h5>{{ book.price }}</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No results found for "{{ search_text }}".</p>
            {% endif %}
        </div>
    </section>
    <!-- Search Results Section End -->

{% endblock %}
