{% extends "base.html" %}
{% load static %}

{% block content %}

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static "img/breadcrumb.jpg" %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Checkout</h2>
                        <div class="breadcrumb__option">
                            <a href="/">Home</a>
                            <span>Checkout</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="row">
            </div>
            <div class="checkout__form">
                <h4>Billing Details</h4>
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Name<span>*</span></p>
                                        {{ form.name }}
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__input">
                                <p>Address<span>*</span></p>
                                {{ form.address }}
                            </div>
                            <div class="checkout__input">
                                <p>Town/City<span>*</span></p>
                                {{ form.city }}
                            </div>
                            <div class="checkout__input">
                                <p>Postcode / ZIP<span>*</span></p>
                                {{ form.postcode }}
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Phone<span>*</span></p>
                                        {{ form.phone }}
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__input">
                                <p>Order notes</p>
                                {{ form.notes }}
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="checkout__order">
                                <h4>Your Order</h4>
                                <div class="checkout__order__products">Products <span>Total</span></div>
                                <ul>
                                    {% for cart_item in cart_items %}
                                        <li>{{ cart_item.book.title }} <span>₹{{ cart_item.book.price }}</span></li>
                                    {% endfor %}
                                </ul>
                                <div class="checkout__order__total">Total <span>₹{{ total_price }}</span></div>
                                <button type="submit" id="rzp-button1" class="site-btn">PLACE ORDER</button>
                                <p><em>**You'll be directed to payment page</em></p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        const options = {
        "key": "{{ razorpay_merchant_key }}", // Enter the Key ID generated from the Dashboard
        "amount": "{{ razorpay_amount }}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
        "currency": "INR",
        "name": "BIBLIOBAZAAR",
        "description": "Test Transaction",
        "image": "http://localhost:8000/static/img/logo.png",
        "order_id": "{{ razorpay_order_id }}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
        "callback_url": "{{ callback_url }}",
        "prefill": {
            "name": "{{ order.user.first_name }}",
            "email": "{{ order.user.email }}",
            "contact": "+919072124291"
        },
        "notes": {
            "address": "Razorpay Corporate Office"
        },
        "theme": {
            "color": "#3399cc"
        }
    };
    const rzp1 = new Razorpay(options);
    document.getElementById('rzp-button1').onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    }
    </script>

{% endblock %}
