{% extends "base.html" %}
{% load static %}
{% block content %}

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="{% static "img/breadcrumb.jpg" %}">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Shopping Cart</h2>
                    <div class="breadcrumb__option">
                        <a href="/">Home</a>
                        <span>Cart</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Shoping Cart Section Begin -->
<section class="shoping-cart spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="shoping__cart__table">
                    {% if cart_items %}
                        <table>
                            <thead>
                                <tr>
                                    <th class="shoping__product">Products</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cart_item in cart_items %}
                                <tr>
                                    <td class="shoping__cart__item">
                                        <img src="{{ cart_item.book.image.url }}" alt="{{ cart_item.book.title }}">
                                        <h5>{{ cart_item.book.title }}</h5>
                                    </td>
                                    <td class="shoping__cart__price">
                                        ₹{{ cart_item.book.price }}
                                    </td>
                                    <td class="shoping__cart__item__close">
                                        <a href="{% url 'remove_from_cart' cart_item.id %}">
                                            <span class="icon_close"></span>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="empty-cart-message">Your cart is empty. <a href="/shop-grid">Click here</a> to go to the shop and add items to your cart.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="shoping__cart__btns">
                    <a href="/shop-grid" class="primary-btn cart-btn">CONTINUE SHOPPING</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="shoping__checkout">
                    {% if cart_items %}
                        <h5>Cart Total</h5>
                        <ul>
                            <li>Total <span>₹{{ total_price }}</span></li>
                        </ul>
                        <a href="/checkout" class="primary-btn">PROCEED TO CHECKOUT</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shoping Cart Section End -->

{% endblock %}
